input {
    rabbitmq {
        host => "rabbitmq"
        port => 5672
        vhost => "/"
        password => "guest"
        user => "guest"
        queue => "got_queue"
        exchange => "got_topic"
        key => "got"
        exchange_type => "topic"
        type => "rabbitmq"
        durable => true
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["@version", "type", "event", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "change_me"
        index => "%{index}"
        action => "index"
        ssl_certificate_verification => false
    }
}