spring.application.name=got-demo

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/gotdb
spring.datasource.username=gotdb
spring.datasource.password=change_me

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect