spring.application.name=got-demo

server.port=8090

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gotdb
spring.datasource.username=gotdb
spring.datasource.password=change_me

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect