debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.exchange=got_topic
debezium.sink.rabbitmq.routingKey=got

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.publication.name=got_publication
debezium.source.slot.name=got_slot
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=gotdb
debezium.source.database.password=change_me
debezium.source.database.dbname=gotdb
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.topic.prefix=got
debezium.source.schema.whitelist=public
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory

debezium.source.table.include.list=public.actor,public.character
debezium.source.snapshot.locking.mode=shared

debezium.format.key=json
debezium.format.value=json

quarkus.log.console.json=false
